NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

SPRING_BACKEND=
NEXT_PUBLIC_SPRING_BACKEND=
NEXT_BACKEND=

QR_SECRET_KEY1=
QR_SECRET_KEY2=
