NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
DATABASE_URL="mysql://root:@localhost:3306/tesseraDB"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
SPRING_BACKEND="http://localhost:8080/api/v1"
NEXT_BACKEND="http://localhost:3000/api"